###> DATABASE DETAIL ###
# Complete the fileds with our detail - Refer to readme.md
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
###< DATABASE DETAIL ###

###> API WEEZEVENT ###
# Complete the fileds with our details - Refer to readme.md
# USERNAME=
# PASSWORD=
# APIKEY=
# EVENT=
###< API WEEZEVENT ###


###> symfony/mailer/MAILGUN ###
# COMPLETE THIS FIELD WITH MAILGUN DETAIL
# MAILER_DSN=mailgun+api://KEY:DOMAIN@default?region=REGION
# Complete with your email has just created - Refer to readme.md
# EMAIL=yourEmail
###< symfony/mailer/MAILGUN ###