<!doctype html>
<html lang="fr">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Badri CHOULAK">
  <meta name="author" content="Nicolas JOUBERT">
  <meta name="author" content="Talya LALAOUI">
  <meta name="author" content="Marjorie MARCOS">
  <meta name=”description” content="BackOffice de O'Festival">
  <!-- reset CSS -->
  <link rel="stylesheet" href="./css/reset.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Bootstrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!--Bootswatch Yeti-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.3.3/yeti/bootstrap.min.css">
  <!-- our CSS -->
  <link rel="stylesheet" href="./css/ofestival.css">
  <!-- Neutro font family -->
  <link href="https://fonts.cdnfonts.com/css/neutro" rel="stylesheet">
  <!-- favicon -->
  <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
  <!-- font Awesome -->
  <script src="https://kit.fontawesome.com/2789e31df4.js" crossorigin="anonymous"></script>

  <title>O'Festival BackOffice</title>
</head>

<body>
  <div class="d-flex justify-content-end bg-secondary p-1">
      <button class="btn btn-lg btn-primary" type="button">Accéder au site</button>
    </div>
    <nav class="navbar navbar-expand-sm bg-primary" data-bs-theme="dark">
      <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">
              <img src="../images/logo.png" alt="Logo de O'Festival" class="img-fluid">
          </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse space-between " id="navbarColor01">
          <ul class="navbar-nav ms-auto">
              <li class="nav-item dropdown mx-4">
                  <a class="nav-link dropdown-toggle fs-4 fw-bold" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Artiste</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item fs-4" href="artist_list.html">Liste</a>
                    <a class="dropdown-item fs-4" href="artist_add.html">Ajouter</a>                      
                  </div>
              </li>
              <li class="nav-item dropdown mx-4">
                  <a class="nav-link dropdown-toggle fs-4 fw-bold" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Genre</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item fs-4" href="genre_list.html">Liste</a>
                    <a class="dropdown-item fs-4" href="genre_add.html">Ajouter</a>                      
                  </div>
              </li>
              <li class="nav-item dropdown mx-4">
                  <a class="nav-link dropdown-toggle fs-4 fw-bold" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Programmation</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item fs-4" href="slot_list.html">Liste</a>
                    <a class="dropdown-item fs-4" href="slot_add.html">Ajouter</a>                      
                  </div>
              </li>
              <li class="nav-item dropdown mx-4">
                  <a class="nav-link dropdown-toggle fs-4 fw-bold" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Scène</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item fs-4" href="stage_list.html">Liste</a>
                    <a class="dropdown-item fs-4" href="stage_add.html">Ajouter</a>                      
                  </div>
              </li>
              <li class="nav-item dropdown mx-4">
                  <a class="nav-link dropdown-toggle fs-4 fw-bold" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Billet</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item fs-4" href="ticket_list.html">Liste</a>
                    <a class="dropdown-item fs-4" href="ticket_add.html">Ajouter</a>
                    <!--TODO Ne pas oublier de mettre les durées et catégories-->                    
                  </div>
              </li>

              <li class="nav-item dropdown mx-4">
                  <a class="nav-link dropdown-toggle fs-4 fw-bold" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Client</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item fs-4" href="./customer_list.html">Liste</a>                 
                  </div>
              </li>
              <li class="nav-item dropdown mx-4">
                  <a class="nav-link dropdown-toggle fs-4 fw-bold" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Autres</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item fs-4" href="./admin_list.html">Admin</a>                      
                  </div>
              </li>
          </ul>

          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                <span> Marie BROCHAND</span>
                <i class="bi bi-person-square"></i>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">Profil</a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li>
                  <a class="dropdown-item" href="#">Déconnexion</a>
                </li>
              </ul>
            </li>
          </ul>
          <a href="#" class="btn btn-danger me-2">Connexion</a>
        </div>
      </div>
    </nav>

  <main>
    <div class="container-ticket-list container px-5">
      <h2 class="text-center mb-4 my-3 fw-bold display-5 neutro-font">Liste des PASS</h2>

      <!-- Tableau des tickets de 1 jour -->
      <h3>Pass 1 Jour</h3>
      <button type="button" class="btn btn-success btn-sm mb-2">Ajouter un ticket</button>
      <table class="table table-bordered table-hover">
        <thead class="thead-dark">
          <tr>
            <th class="col-1">ID</th>
            <th class="col-5">Titre</th>
            <th class="col-1">Prix</th>
            <th class="col-1">Quantité</th>
            <th class="col-1">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Pass 1 Jour | Vendredi | Plein Tarif</td>
            <td>80 €</td>
            <td>100</td>
            <td>
              <a href="./ticket_read.html" class="btn btn-primary btn-sm bi bi-search"></a>
              <button class="btn btn-danger btn-sm bi bi-trash"></button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Pass 1 Jour | Samedi | Plein Tarif</td>
            <td>80 €</td>
            <td>100</td>
            <td>
              <a href="./ticket_read.html" class="btn btn-primary btn-sm bi bi-search"></a>
              <button class="btn btn-danger btn-sm bi bi-trash"></button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Pass 1 Jour | Dimanche | Plein Tarif</td>
            <td>80 €</td>
            <td>100</td>
            <td>
              <a href="./ticket_read.html" class="btn btn-primary btn-sm bi bi-search"></a>
              <button class="btn btn-danger btn-sm bi bi-trash"></button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Pass 1 Jour | Vendredi | Tarif Etudiant</td>
            <td>50 €</td>
            <td>80</td>
            <td>
              <a href="./ticket_read.html" class="btn btn-primary btn-sm bi bi-search"></a>
              <button class="btn btn-danger btn-sm bi bi-trash"></button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Pass 1 Jour | Samedi | Tarif Etudiant</td>
            <td>50 €</td>
            <td>80</td>
            <td>
              <a href="./ticket_read.html" class="btn btn-primary btn-sm bi bi-search"></a>
              <button class="btn btn-danger btn-sm bi bi-trash"></button>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>Pass 1 Jour | Dimanche | Tarif Etudiant</td>
            <td>50 €</td>
            <td>80</td>
            <td>
              <a href="./ticket_read.html" class="btn btn-primary btn-sm bi bi-search"></a>
              <button class="btn btn-danger btn-sm bi bi-trash"></button>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>Pass 1 Jour | Vendredi | Tarif Enfant</td>
            <td>0 €</td>
            <td>30</td>
            <td>
              <a href="./ticket_read.html" class="btn btn-primary btn-sm bi bi-search"></a>
              <button class="btn btn-danger btn-sm bi bi-trash"></button>
            </td>
          </tr>
          <tr>
            <td>8</td>
            <td>Pass 1 Jour | Samedi | Tarif Enfant</td>
            <td>0 €</td>
            <td>30</td>
            <td>
              <a href="./ticket_read.html" class="btn btn-primary btn-sm bi bi-search"></a>
              <button class="btn btn-danger btn-sm bi bi-trash"></button>
            </td>
          </tr>
          <tr>
            <td>9</td>
            <td>Pass 1 Jour | Dimanche | Tarif Enfant</td>
            <td>0 €</td>
            <td>30</td>
            <td>
              <a href="./ticket_read.html" class="btn btn-primary btn-sm bi bi-search"></a>
              <button class="btn btn-danger btn-sm bi bi-trash"></button>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Tableau des tickets de 2 jours -->
      <h3>Pass 2 jours</h3>
      <button type="button" class="btn btn-success btn-sm mb-2">Ajouter un ticket</button>
      <table class="table table-bordered table-hover">
        <thead class="thead-dark">
          <tr>
            <th class="col-1">ID</th>
            <th class="col-5">Titre</th>
            <th class="col-1">Prix</th>
            <th class="col-1">Quantité</th>
            <th class="col-1">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>10</td>
            <td>Pass 2 Jours | Vendredi & Samedi | Plein Tarif</td>
            <td>160 €</td>
            <td>50</td>
            <td>
              <a href="./ticket_read.html" class="btn btn-primary btn-sm bi bi-search"></a>
              <button class="btn btn-danger btn-sm bi bi-trash"></button>
            </td>
          </tr>
          <tr>
            <td>11</td>
            <td>Pass 2 Jours | Samedi & Dimanche | Plein Tarif</td>
            <td>160 €</td>
            <td>50</td>
            <td>
              <a href="./ticket_read.html" class="btn btn-primary btn-sm bi bi-search"></a>
              <button class="btn btn-danger btn-sm bi bi-trash"></button>
            </td>
          </tr>
          <tr>
            <td>12</td>
            <td>Pass 2 Jours | Vendredi & Samedi | Tarif Etudiant</td>
            <td>120 €</td>
            <td>30</td>
            <td>
              <a href="./ticket_read.html" class="btn btn-primary btn-sm bi bi-search"></a>
              <button class="btn btn-danger btn-sm bi bi-trash"></button>
            </td>
          </tr>
          <tr>
            <td>13</td>
            <td>Pass 2 Jours | Samedi & Dimanche | Tarif Etudiant</td>
            <td>120 €</td>
            <td>30</td>
            <td>
              <a href="./ticket_read.html" class="btn btn-primary btn-sm bi bi-search"></a>
              <button class="btn btn-danger btn-sm bi bi-trash"></button>
            </td>
          </tr>
          <tr>
            <td>14</td>
            <td>Pass 2 Jours | Vendredi & Samedi | Tarif Enfant</td>
            <td>0 €</td>
            <td>15</td>
            <td>
              <a href="./ticket_read.html" class="btn btn-primary btn-sm bi bi-search"></a>
              <button class="btn btn-danger btn-sm bi bi-trash"></button>
            </td>
          </tr>
          <tr>
            <td>15</td>
            <td>Pass 2 Jours | Samedi & Dimanche | Tarif Enfant</td>
            <td>0 €</td>
            <td>15</td>
            <td>
              <a href="./ticket_read.html" class="btn btn-primary btn-sm bi bi-search"></a>
              <button class="btn btn-danger btn-sm bi bi-trash"></button>
            </td>
          </tr>
        </tbody>
      </table>



      <!-- Tableau des tickets de 3 jours -->
      <h3>Pass 3 jours</h3>
      <button type="button" class="btn btn-success btn-sm mb-2">Ajouter un ticket</button>
      <table class="table table-bordered table-hover">
        <thead class="thead-dark">
          <tr>
            <th class="col-1">ID</th>
            <th class="col-5">Titre</th>
            <th class="col-1">Prix</th>
            <th class="col-1">Quantité</th>
            <th class="col-1">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>16</td>
            <td>Pass 3 Jours | Vendredi & Samedi & Dimanche| Plein Tarif</td>
            <td>240 €</td>
            <td>25</td>
            <td>
              <a href="./ticket_read.html" class="btn btn-primary btn-sm bi bi-search"></a>
              <button class="btn btn-danger btn-sm bi bi-trash"></button>
            </td>
          </tr>
          <tr>
            <td>17</td>
            <td>Pass 3 Jours | Vendredi & Samedi & Dimanche| Tarif Etudiant</td>
            <td>200 €</td>
            <td>25</td>
            <td>
              <a href="./ticket_read.html" class="btn btn-primary btn-sm bi bi-search"></a>
              <button class="btn btn-danger btn-sm bi bi-trash"></button>
            </td>
          </tr>
          <tr>
            <td>18</td>
            <td>Pass 3 Jours | Vendredi & Samedi & Dimanche| Tarif Enfant</td>
            <td>0 €</td>
            <td>10</td>
            <td>
              <a href="./ticket_read.html" class="btn btn-primary btn-sm bi bi-search"></a>
              <button class="btn btn-danger btn-sm bi bi-trash"></button>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="text-center">
      <button type="button" class="btn btn-success btn-lg my-5">Ajouter un PASS</button>
    </div>
    </div>
  </main>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>


</html>