<title>O'Festival BackOffice</title>
</head>
<!doctype html>
<html lang="fr">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Badri CHOULAK">
  <meta name="author" content="Nicolas JOUBERT">
  <meta name="author" content="Talya LALAOUI">
  <meta name="author" content="Marjorie MARCOS">
  <meta name=”description” content="BackOffice de O'Festival">
  <!-- reset CSS -->
  <link rel="stylesheet" href="./css/reset.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Bootstrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!--Bootswatch Yeti-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.3.3/yeti/bootstrap.min.css">
  <!-- our CSS -->
  <link rel="stylesheet" href="./css/ofestival.css">
  <!-- Neutro font family -->
  <link href="https://fonts.cdnfonts.com/css/neutro" rel="stylesheet">
  <!-- favicon -->
  <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
  <!-- font Awesome -->
  <script src="https://kit.fontawesome.com/2789e31df4.js" crossorigin="anonymous"></script>
</head>

<body>

  <header>
    <!-- Bouton pour accéder au site principal -->
    <div class="d-flex justify-content-end bg-secondary p-1">
      <a class="btn btn-lg btn-primary" href="../front/index.html" role="button">Accéder au site</a>
    </div>

    <!-- Barre de navigation avec Bootstrap -->
    <nav class="navbar navbar-expand-sm bg-primary" data-bs-theme="dark">
      <div class="container-fluid">
        <!-- Logo de la marque avec lien vers la page d'accueil -->
        <a class="navbar-brand" href="./index.html">
          <img src="../images/logo.png" alt="Logo de O'Festival" class="img-fluid">
        </a>
        <!-- Bouton de bascule pour la navigation mobile -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
          aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Contenu de la barre de navigation -->
        <div class="collapse navbar-collapse space-between" id="navbarColor01">
          <!-- Menu de navigation principal -->
          <ul class="navbar-nav ms-auto">
            <!-- Menu déroulant pour les artistes -->
            <li class="nav-item dropdown mx-4">
              <a class="nav-link dropdown-toggle fs-4 fw-bold" data-bs-toggle="dropdown" href="#" role="button"
                aria-haspopup="true" aria-expanded="false">Artiste</a>
              <div class="dropdown-menu">
                <a class="dropdown-item fs-4" href="artist_list.html">Liste</a>
                <a class="dropdown-item fs-4" href="artist_add.html">Ajouter</a>
              </div>
            </li>
            <!-- Menu déroulant pour les genres -->
            <li class="nav-item dropdown mx-4">
              <a class="nav-link dropdown-toggle fs-4 fw-bold" data-bs-toggle="dropdown" href="#" role="button"
                aria-haspopup="true" aria-expanded="false">Genre</a>
              <div class="dropdown-menu">
                <a class="dropdown-item fs-4" href="genre_list.html">Liste</a>
                <a class="dropdown-item fs-4" href="genre_add.html">Ajouter</a>
              </div>
            </li>
            <!-- Menu déroulant pour la programmation -->
            <li class="nav-item dropdown mx-4">
              <a class="nav-link dropdown-toggle fs-4 fw-bold" data-bs-toggle="dropdown" href="#" role="button"
                aria-haspopup="true" aria-expanded="false">Programmation</a>
              <div class="dropdown-menu">
                <a class="dropdown-item fs-4" href="slot_list.html">Liste</a>
                <a class="dropdown-item fs-4" href="slot_add.html">Ajouter</a>
              </div>
            </li>
            <!-- Menu déroulant pour les scènes -->
            <li class="nav-item dropdown mx-4">
              <a class="nav-link dropdown-toggle fs-4 fw-bold" data-bs-toggle="dropdown" href="#" role="button"
                aria-haspopup="true" aria-expanded="false">Scène</a>
              <div class="dropdown-menu">
                <a class="dropdown-item fs-4" href="stage_list.html">Liste</a>
                <a class="dropdown-item fs-4" href="stage_add.html">Ajouter</a>
              </div>
            </li>
            <!-- Menu déroulant pour les billets -->
            <li class="nav-item dropdown mx-4">
              <a class="nav-link dropdown-toggle fs-4 fw-bold" data-bs-toggle="dropdown" href="#" role="button"
                aria-haspopup="true" aria-expanded="false">Billet</a>
              <div class="dropdown-menu">
                <a class="dropdown-item fs-4" href="ticket_list.html">Liste</a>
                <a class="dropdown-item fs-4" href="ticket_add.html">Ajouter</a>
              </div>
            </li>
            <!-- Menu déroulant pour les clients -->
            <li class="nav-item dropdown mx-4">
              <a class="nav-link dropdown-toggle fs-4 fw-bold" data-bs-toggle="dropdown" href="#" role="button"
                aria-haspopup="true" aria-expanded="false">Client</a>
              <div class="dropdown-menu">
                <a class="dropdown-item fs-4" href="./customer_list.html">Liste</a>
              </div>
            </li>
            <!-- Menu déroulant pour les admins -->
            <li class="nav-item dropdown mx-4">
              <a class="nav-link dropdown-toggle fs-4 fw-bold" data-bs-toggle="dropdown" href="#" role="button"
                aria-haspopup="true" aria-expanded="false">Admin</a>
              <div class="dropdown-menu">
                <a class="dropdown-item fs-4" href="./admin_list.html">Liste</a>
              </div>
            </li>
          </ul>

          <!-- Menu utilisateur avec options de profil et déconnexion -->
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                <span> Marie BROCHAND</span>
                <i class="bi bi-person-square"></i>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">Profil</a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li>
                  <a class="dropdown-item" href="#">Déconnexion</a>
                </li>
              </ul>
            </li>
          </ul>

          <!-- Bouton de connexion -->
          <a href="#" class="btn btn-danger me-2">Connexion</a>
        </div>
      </div>
    </nav>
  </header>


  <main>
    <div class="container">
      <!-- Titre principal -->
      <h2 class="text-center my-5 fw-bold display-5">Liste des tickets</h2>
  
      <div class="container mt-5">
        <div class="row justify-content-center">
          <!-- Boutons pour changer de journée -->
          <div class="col-md-8 mb-3">
            <button class="btn btn btn-success fw-bold mb-2" type="button">Ajouter un PASS</button>
            <div class="d-flex">
              <button class="btn btn-primary fw-bold me-2" type="button">PASS 1 Jour</button>
              <button class="btn btn-primary fw-bold me-2" type="button">PASS 2 Jours</button>
              <button class="btn btn-primary fw-bold" type="button">PASS 3 Jours</button>
            </div>
          </div>
          <!-- Carte unique pour la liste des tickets -->
          <div class="col-md-8">
            <div class="card">
              <!-- En-tête de la carte -->
              <div class="card-header d-flex justify-content-between align-items-center">
                <span class="fs-2 fw-bold">Pass 1 Jour</span>
                <button class="btn btn-success fw-bold" type="button">Ajouter un Ticket</button>
              </div>
              <div class="card-body">
                <table class="table table-bordered table-hover">
                  <thead class="thead-dark">
                    <tr>
                      <th class="col-5"><i class="bi bi-file-earmark-text me-2"></i> Titre</th>
                      <th class="col-1"><i class="bi bi-currency-euro me-2"></i> Prix</th>
                      <th class="col-1"><i class="bi bi-box-seam me-2"></i> Quantité</th>
                      <th class="col-1"><i class="bi bi-gear me-2"></i> Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Pass 1 Jour | Vendredi | Plein Tarif</td>
                      <td>80 €</td>
                      <td>100</td>
                      <td>
                        <a href="./ticket_read.html" class="btn btn-primary btn-sm bi bi-search"></a>
                        <button class="btn btn-danger btn-sm bi bi-trash"></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Pass 1 Jour | Samedi | Plein Tarif</td>
                      <td>80 €</td>
                      <td>100</td>
                      <td>
                        <a href="./ticket_read.html" class="btn btn-primary btn-sm bi bi-search"></a>
                        <button class="btn btn-danger btn-sm bi bi-trash"></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Pass 1 Jour | Dimanche | Plein Tarif</td>
                      <td>80 €</td>
                      <td>100</td>
                      <td>
                        <a href="./ticket_read.html" class="btn btn-primary btn-sm bi bi-search"></a>
                        <button class="btn btn-danger btn-sm bi bi-trash"></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Pass 1 Jour | Vendredi | Tarif Etudiant</td>
                      <td>50 €</td>
                      <td>80</td>
                      <td>
                        <a href="./ticket_read.html" class="btn btn-primary btn-sm bi bi-search"></a>
                        <button class="btn btn-danger btn-sm bi bi-trash"></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Pass 1 Jour | Samedi | Tarif Etudiant</td>
                      <td>50 €</td>
                      <td>80</td>
                      <td>
                        <a href="./ticket_read.html" class="btn btn-primary btn-sm bi bi-search"></a>
                        <button class="btn btn-danger btn-sm bi bi-trash"></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Pass 1 Jour | Dimanche | Tarif Etudiant</td>
                      <td>50 €</td>
                      <td>80</td>
                      <td>
                        <a href="./ticket_read.html" class="btn btn-primary btn-sm bi bi-search"></a>
                        <button class="btn btn-danger btn-sm bi bi-trash"></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Pass 1 Jour | Vendredi | Tarif Enfant</td>
                      <td>0 €</td>
                      <td>30</td>
                      <td>
                        <a href="./ticket_read.html" class="btn btn-primary btn-sm bi bi-search"></a>
                        <button class="btn btn-danger btn-sm bi bi-trash"></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Pass 1 Jour | Samedi | Tarif Enfant</td>
                      <td>0 €</td>
                      <td>30</td>
                      <td>
                        <a href="./ticket_read.html" class="btn btn-primary btn-sm bi bi-search"></a>
                        <button class="btn btn-danger btn-sm bi bi-trash"></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Pass 1 Jour | Dimanche | Tarif Enfant</td>
                      <td>0 €</td>
                      <td>30</td>
                      <td>
                        <a href="./ticket_read.html" class="btn btn-primary btn-sm bi bi-search"></a>
                        <button class="btn btn-danger btn-sm bi bi-trash"></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- Bouton Supprimer la journée -->
              <div class="card-footer d-flex justify-content-center">
                <form action="#" method="post">
                  <button onclick="return confirm('Souhaitez-vous supprimer cette journée ?');" type="submit"
                    class="btn btn-md btn-danger fw-bold">Supprimer ce PASS</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>